<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- including rita -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/2.8.31/rita.js" integrity="sha512-IGhGQtL9ApCRosCUaAuSlsUBrNeJpvviwzFyXvUFU/NpAudeKEvan5KIMC0QF3aT3Dp1/cGXHq936bpd8IVu7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- include the Paged.js polyfill -->
    <script defer src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script>
        // disable automatic rendering
        window.PagedConfig = {auto: false};
    </script>
    
    <!-- include the interface.css -->
    <!-- this code will reference my copy, but you should use your own, ideally. -->
    <link href="https://zachwhalen.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />


    <title>Book</title> 
    <!--
        Use this page to complete the "Book" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723294
    -->  

    <style type="text/css">
        @media print{
            @page {
                size: 140mm 200mm;
                margin: 10mm 15mm;
                bleed: 6mm;
                marks: crop cross;
            }
            @page:left {
                @bottom-left {
                    content: counter(page);
                }
               
            }
            @page:right {
                @bottom-right {
                    content: counter(page);
                }
            
            }
            .chapter{
                page: chapter;
                break-before: right;

            }
            h2 {
                counter-increment: chapterNumber;
                break-before: page;
            }
            h1 { 
                break-after:page;
            }
            h2::before {
                content: "Chapter " counter(chapterNumber, upper-roman) " ";
            }
        }
    </style>

</head>
<body>
    <main>   
    </main>
    <script src="sketch.js"></script>
</body>
</html> 