<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        Use this page to complete the "Concrete Manifesto" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895963
    
    My manifesto statement is called Plastic Planet, Ten Beliefs:
        "NO BLAME, NO GUILT"
        https://designmanifestos.org/a-plastic-planet-ten-beliefs/
    This is an attempt to make a plastic like design with emphasis on the statement
    -->  

    <style type="text/css">
    .p1 {
            color: lightgray;
            transform: skewX(25deg);
            position: absolute;
            z-index: 3;
            height: 75px;
            width: 110%;
            left: 75px;
            top: 75px;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
           }
    .p2 {
            transform: translate(100px,100px) skewX(25deg);
            color: lightgray;
            position: absolute;
            z-index: 3;
            height: 75px;
            width: 110%;
            left: 75px;
            top: 75px;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
           }
    .p3 {
            transform: translate(200px,200px) skewX(25deg);
            color: lightgray;
            position: absolute;
            z-index: 3;
            height: 75px;
            width: 110%;
            left: 75px;
            top: 75px;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
           }
    .p4 {
            transform: translate(100px,300px) skewX(25deg);
            color: lightgray;
            position: absolute;
            z-index: 3;
            height: 75px;
            width: 110%;
            left: 75px;
            top: 75px;
            font-size:60px;
            margin-top: 0;
            margin-bottom:0;
            line-height: 100%;
            letter-spacing:15px;
           }
    </style>
</head>
<body>
    <p class="p1">NO BLAME NO GUILT</p>
    <p class="p2">NO BLAME NO GUILT</p>
    <p class="p3">NO BLAME NO GUILT</p>
    <p class="p4">NO BLAME NO GUILT</p>
    <p class="p5">NO BLAME NO GUILT</p>
    <p class="p6">NO BLAME NO GUILT</p>
    <p class="p7">NO BLAME NO GUILT</p>
    <p class="p8">NO BLAME NO GUILT</p>
    <p class="p9">NO BLAME NO GUILT</p>
    <p class="p10">NO BLAME NO GUILT</p>
</body>
</html> 
